{
    "configurations": [
        {
            "type": "java",
            "name": "Launch MelodyCore",
            "request": "launch",
            "mainClass": "io.melody.core.MelodyCore",
            "projectName": "melody-io-core"
        },
        {
            "type": "java",
            "name": "Spring Boot-MelodyProfile<melody-io-profile>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "io.melody.profile.MelodyProfile",
            "projectName": "melody-io-profile",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
  
}